<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="Palavreado">
        <title>Palavreado</title>
        <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f5e3.png">
        <style>
            html {
                font-family: Arial;
                color: white;
                background: linear-gradient(180deg, rgba(35,39,42,1) 0%, rgba(18,20,21,1) 100%);
            }

            #palavreado { 
                font-family: Segoe UI; 
                display: flex; 
                flex-wrap: wrap; 
                gap: 0; 
                background: rgb(44,47,51); 
                border-radius: 3vh; 
                justify-content: center;
                padding: 0; 
                margin: 3vh;
            }

            .last, .header { 
                line-height: 1; 
            }

            .shorterlineheightimtoolazylahblahwaitwhyamitypinginenglishthispageisinportuguesewtf { 
                line-height: 0.1; 
            }

            u { 
                opacity: 0.8; 
            }

            ul {
                list-style-position: inside;
                padding: 0;
                margin: 0;
                text-align: left;
            }

            ul li {
                color: white;
                padding: 5px;
                margin: 0;
            }

            ul li:hover {     
                color: #fff77f;
                cursor: pointer;
                transition: all 0.33s ease-in-out;
            }

            button {
                background-color: rgb(44,47,51);
                transition-duration: 0.4s;
                cursor: pointer;
                padding: 15px 20px;
                font-size: 100%;
                color: white;
                border: 2px solid white;
                border-radius: 12px;
            } 
            
            button:hover {
                background-color: #99aab5;
                border: 2px solid #99aab5;
                color: black;
            }

            .fuleiro {
                position: fixed;
                margin: 0;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(5px);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 0;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
                border-top: 7px dashed #4e5d94;
                border-bottom: 7px dashed #4e5d94;
            }

            .fuleiro:target {
                visibility: visible;
                opacity: 1;
            }

            .cont-popup {
                margin: 70px auto;
                padding: 20px;
                background: #99aab5;
                border-radius: 5px;
                width: 35%;
                height: 50%;
                position: relative;
                transition: all 5s ease-in-out;
            }

            #popup-title {
                margin-top: 0;
                color: #333;
            }

            .fechar-popup {
                position: absolute;
                top: 12px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #23272a;
            }

            .fechar-popup:hover {
                color: #161cbc;
            }

            .abobrinhas {
                max-height: 30%;
                color: black;
                cursor: default;
                overflow: auto;
            }

            @media screen and (max-width: 700px){
                .cont-popup {
                    width: 70%;
                }
            }

            #pq {
                color: #EEE;
                cursor: help;
            }

            #pq:hover {
                color: #DDD;
            }

            #chroma {
                color: #ff7fff;
                text-shadow: 01px 0px 4px rgba(0, 0, 0, 0.5);
            }
        </style>
        <script type="text/javascript" src="../files/unix.js"></script>
        <script>
            setTimeout(function() {
                const PUL = document.getElementById('palavreco');
                const PIL = PUL.getElementsByTagName('li');
                for (let i = 0; i < PIL.length; i++) {
                    PIL[i].addEventListener('click', function() {
                        if (this.textContent === 'pixurucar') {
                            window.open('./pixurucar', '_blank');
                        } else {
                            window.open('https://www.dicio.com.br/' + this.textContent + '/', '_blank');
                        }
                    });
                }
            }, 1000);

            let arrayPoucoFuleiro;

            function garrafa() {
                timeystampey(1731172599, 1, true);
                let adjetivos = ['fuleira', 'tosca', 'capenga', 'canalha', 'mequetrefe', 'chinfrin', 'esdrúxula'];
                arrayPoucoFuleiro = ['cafajeste', 'meliante', 'batuta', 'fagulha', 'entulho', 'desleixo', 'xexelento', 'tosquice', 'malandragem', 'palerma', 'sabugar', 'comichão', 'picante', 'fiasco', 'estabanado', 'saculejar', 'marra', 'escarrar', 'parlapatão', 'sabichão', 'estapafúrdio', 'fuleiro', 'pixurucar', 'boboca', 'miserável', 'formidável', 'marola', 'calhorda', 'porre', 'catimba', 'esdrúxulo', 'esculacho', 'tiração', 'trambique', 'lambisgoia', 'leproso', 'chinfrim', 'trabuco', 'tripa', 'supimpa', 'maldito', 'canalha', 'trela', 'desconjuntura', 'hipérbole', 'devaneio', 'carniça', 'capenga', 'patifaria', 'caricato', 'vergalhão', 'energúmeno', 'fracassado', 'chocho', 'joça', 'ceroula', 'bulhufas', 'carácolis', 'desbaratinar', 'melindroso', 'frangalho', 'patuscada', 'aloprar', 'treco', 'rapariga', 'ladainha', 'escalafobético', 'lazarento', 'buçanha', 'ximbica', 'pururuca', 'inadimplência', 'biscate', 'pança', 'ludibriar', 'bonachão', 'impertinente', 'pachorra', 'bocó', 'falácia', 'dissertação', 'escrachar', 'metediço', 'ferrenho', 'caipira', 'morfético', 'azucrinar', 'perneta', 'cacilda', 'panaca', 'tribufu', 'faniquito', 'folia', 'caô', 'maçante', 'tolice', 'acéfalo', 'alastro', 'coisado', 'capacho', 'sarmoura', 'balbúrdia', 'estrupício', 'enfadonho', 'calhambeque', 'saçaricar', 'espelunca', 'pocar', 'parafernália', 'sujismundo', 'chucro', 'cabaço', 'tchola', 'draga', 'desserviço', 'barbaridade', 'chulo', 'lamecha', 'caçamba', 'pisa', 'paspalho', 'xurumela', 'mangalho', 'mequetrefe', 'tralha', 'pereba', 'esbugalhar', 'urucubaca', 'mondrongo', 'calombo', 'asno', 'putrefato', 'pigarro', 'fétido', 'carranca', 'asco', 'sórdido', 'repugnante', 'tenência', 'ostracismo', 'encardido', 'perrengue', 'encosto', 'bisbilhotar', 'bugiganga', 'birosca', 'pindaíba', 'serelepe', 'geringonça', 'rebimboca', 'gororoba', 'pocilga', 'arapuca', 'muquifo', 'piripaque', 'jiripoca', 'pimpolho', 'maciota', 'maracutaia', 'macumba', 'diabrura', 'travesso', 'chapisco', 'quinquilharia', 'lapada', 'bodega', 'fajuto', 'entorpecente', 'esporro', 'firula', 'pilantra', 'torpe', 'esculhambar', 'siricutico', 'peripécia', 'mané', 'fraudulento', 'pirraça', 'pirralho', 'trambolho', 'raclaclá', 'maçaroca', 'maltrapilho', 'charlatão', 'zarolho', 'caboclo', 'tapado', 'fungada', 'imundície', 'talarico', "asneira", "execrável", "cabuloso", "penduricalho", "fedelho", "escroto", "deplorável", "farpar", "arregaçar", "fissura", "orifício", "furunfar", "chorume", "lombriga", "borogodó", "escárnio", "mormaço", "escangalhar", "estupefato", "escabroso", "suprassumo", "tabefe", "pingarelho", "chusma", "croque", "deboche", "cafundó", "ardiloso", "ignóbil", "pesporrência", "teteia", "balela", "farrapo", "sarrafo", "sirigaita"];
                let adjetivoAleatorio = adjetivos[Math.floor(Math.random() * adjetivos.length)];
                document.getElementById("counter").innerHTML = 'Com ' + arrayPoucoFuleiro.length + ' palavras ' + adjetivoAleatorio + 's no total!';
                let fuleirarArray = arrayPoucoFuleiro.sort((a, b) => 0.5 - Math.random());
                var UL = document.createElement('ul');
                UL.id = 'palavreco';
                for (var i = 0; i < fuleirarArray.length; i++) {
                    var LI = document.createElement('li');
                    LI.appendChild(document.createTextNode(fuleirarArray[i]));
                    UL.appendChild(LI);
                }
                return document.getElementById('palavreado').appendChild(UL);
            }

            function monitor() {
                alert(arrayPoucoFuleiro[Math.floor(Math.random() * arrayPoucoFuleiro.length)]);
            }

            function reshuffle() {
                const palavrecasso = document.getElementById('palavreco');
                const palavrequinhos = Array.from(palavrecasso.children);
                palavrequinhos.sort(() => Math.random() - 0.5).forEach(item => palavrecasso.appendChild(item));
            }
        </script>
    </head>
    <body onLoad="garrafa()">
        <div id="pop-up" class="fuleiro">
            <div class="cont-popup">
                <a class="fechar-popup" href="#" title="Fechar esse pop-up">x</a>
                <h3 id="popup-title">Sobre o Palavreado:</h3>
                <div class="abobrinhas">
                    O <b>Palavreado</b> foi feito por mim <span id="chroma" href="https://itspietrofelix.carrd.co/">(ItsPietroFelix)</span> para servir como um dicionário somente para palavras excêntricas, esquisitas, incomuns, etc. do nosso dicionário.
                    <br>
                    Muitas palavras aqui são bem difíceis de serem vistas e/ou faladas normalmente, e fogem do padrão de fala de muitos por aí, mas são ótimas para dar aquele <i>apimentada</i> no seu vocabulário <b>=)</b>
                </div>
            </div>
        </div>
        <center>
            <div class="header">
                <h1>PALAVREADO</h1>
                <h3 id="counter">Com mais de 100 palavras no total!</h3>
                <div class="shorterlineheightimtoolazylahblahwaitwhyamitypinginenglishthispageisinportuguesewtf">
                    <button title="Clique aqui para gerar uma palavra aleatória da lista!" onclick="monitor()">Gerar palavreado aleatório</button>
                    <button title="Embaralha a lista mais uma vez!" onclick="reshuffle()">Embaralhar a lista</button>
                    <h4 id="pq" onclick="location.href='#pop-up'"><i>Por que essa lista existe?</i></h4>
                </div>
            </div>
        </center>
        <div id="palavreado">
        </div>
        <div class="last">
            <p>Atualizado pela última vez em:</p>
            <i id="lastupdated">Carregando...</i>
        </div>
    </body>
</html>
