<html>	
<!-- 
Sim, eu fiz o código inteiro dessa página. CSS é uma bosta! EU SOU UM BOSTA!
Fun fact: as cores desse site são baseadas nas cores do Discord:
https://colorswall.com/palette/3212
http://discord.com/branding
-->
	<link rel="icon" href="./files/itspietrofelix.ico">
	<head>
		<title>ItsPietroFelix</title>
		<meta name="title" content="ItsPietroFelix">
		<meta name="description" content="ItsPietroFelix's Webpage">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://itspietrofelix.github.io/">
		<meta property="og:title" content="ItsPietroFelix">
		<meta property="og:description" content="ItsPietroFelix's Webpage">
		<style>	
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500&display=swap');
			
			html {
				cursor: default;
				font-family: 'Roboto', sans-serif;
			}
			
			img {
				-webkit-transition: 0.3s ease-in-out;
				-moz-transition: 0.3s ease-in-out;
				-o-transition: 0.3s ease-in-out;
				transition: 0.3s ease-in-out;
				width: 85px;
				opacity: 1.0
			}
			
			a {
				color: rgba(114, 137, 218, 1);
				-webkit-transition: color 0.3s ease-in-out;
				-moz-transition: color 0.3s ease-in-out;
				-o-transition: color 0.3s ease-in-out;
				transition: color 0.3s ease-in-out;
				text-decoration: none;
			}
			
			.everything {
				height: 100%;
				width: 100%;
				text-align: center;
				pointer-events: auto;
				margin: auto;
			}

			.useless{
				font-size: 150%;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			
			img:hover {opacity: 0.6}
			
			a:hover {color: rgba(78, 93, 148, 1)}
			
			h1, h4, b {color: white}
			
		</style>
	</head>
	<body style="background-color: rgba(35, 39, 42, 1)">
		<a href="https://github.com/ItsPietroFelix/itspietrofelix.github.io/" title="WARNING! MY CODE SUCKS">See this page on Github!</a>	
		<center>
			<div class="useless">
				<div class="everything">
					<h1 onclick="location.href = 'http://youtube.com/ItsPietroFelix';" title="This guy sucks at coding." style="cursor: pointer;">ItsPietroFelix's Webpage</h1>
					<h4>I make speedruns and awful websites.</h4>
					<br>
					<a href="./archive" title="Random files/websites I make">My Junk</a> <b>|</b> <a href="./smbone" title="The most useful website I've done so far.">SMB1 Archive</a>
				</div>
				<br><br>
				<div class="socials">
					<img src="./files/twitter.png" href="http://twitter.com/ItsPietroFelix" title="Twitter" target="_blank">
					<img src="./files/src.png" href="http://speedrun.com/user/SyIveon" title="speedrun.com" target="_blank">
					<img src="./files/yt_icon_mono_dark.png" href="http://youtube.com/c/ItsPietroFelix" title="YouTube" target="_blank">
				</div>
			</div>
		</center>
	</body>
</html>
