<html>
	<!-- If you steal this code, michael cloudson will steal your bagged milk -->
	<meta charset="UTF-8">
	<title>SMB1 Modspam Generator</title>
	<meta property="og:title" content="SMB1 Modspam Generator">
   	<meta property="og:description" content="That mod spam was excpetionally cringe though.">
   	<meta property="og:type" content="website">
   	<meta name="og:image" itemprop="image" content="/files/favicon.png">
 	<link rel="icon" href="./files/favicon.ico">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@300&display=swap');
		
		body {
			color: rgba(0, 0, 0, 1);
			background-color: rgba(97, 133, 248, 1);
			font-family: 'Roboto', sans-serif
		}
		
		#why {
			font-family: 'Josefin Sans', sans-serif
		}
		
		.container {
			padding: 25px;
			width: 80%;
			border-style: solid;
			border-color: rgba(104, 70, 50, 1);
			border-radius: 20px;
			margin: 20 auto 30 auto;
			background-color: rgba(149, 75, 12, 0.75)
		}
		
		.whytho {
			padding: 10px;
			width: 80%;
			border-style: solid;
			border-color: rgba(104, 70, 50, 1);
			border-radius: 20px;
			margin: 0 auto 30 auto;
			background-color: rgba(149, 75, 12, 0.75)
		}
		
		.spammedlol {
			font-family: 'Arial', sans-serif;
			background-color: rgba(100, 95, 137, 1);
			border-color: rgba(62, 58, 89, 1);
			border-style: solid
		}
		
		a {
			-webkit-transition: 0.3s ease-in-out;
			-moz-transition: 0.3s ease-in-out;
			-o-transition: 0.3s ease-in-out;
			transition: 0.3s ease-in-out;
			text-decoration: none;
		}
		
		a:hover {
			color: gray;
			font-weight: bold;
			opacity: 0.5	
		}
		
		.green {
			color: green
		}
		
		#cloud {
			color: white
		}
		
		#blue {
			color: aqua
		}
		
		#red {
			color: red
		}
		
		button {
			font-size: 15;
			background-color: white;
			border-style: solid;
			border-color: black;
			font-family: 'Roboto', sans-serif
		}
	</style>
	<script>
		let thesacredtexts = ["HI MOM HI YOUTUBE HI TWITCH HI TWITTER HI SPEEDRUN.COM MODS HI SUMMONING SALT HI REGULAR UNOFFICIAL SPEEDRUN HIGHLIGHTS HI BISMUTH HI BADABUN HI IBALL1_ HI Adr1anGD HI CJLink_ HI BY KRAZYMAN50 AKA KRMAL HI BYE", "That mod spam was exceptionally cringe. All it does is ruin the chat experience for everyone else.", "BLANTY BLANT BLANT BLANTY BLANT BLANT BLANT, WHAT DO YOU HAVE IN STORE?", "God, I wish \"Mario\" runners would stop putting their chats onscreen.", "I honestly can't believe how rude the mods were during this run. Here you are, running this game at a high level, with moderators that have the competence of five year olds copying and pasting the same phrase in the chat, mocking people like me who won't stand for this nonsense. All this does is take away from your absolutely stunning run. GG Niftski, as the gamers would say, and I hope that all of your runs in the future will have less of these distractions from the moderators", "All day ☀️, all night 🌔, all summer 🥵, all winter 🥶, ez shmoney 🤑", "Wow! Nice job! That joke was so funny! You should be a comedian one day ROFL. You really got us all laughing :). I hope to be as funny as you one day!","Screw the run I'm pissed at the mod named miniland133 for spamming his sentence in chat smh ihate it when people do that", "Guys look 👀 Niftski ⛷️ is playing 🎮 back a tas omg 😮 he is cheating 😦 we need to report 🔨 before he damages 🩸 everyone 1⃣ also you guys are cringe 🥶", "STREAMER WHAT ARE YOU DOING? COUNTLESS AMOUNTS OF PEOPLE MHAVE PUT WEEKS OF WORKING IN THIS GAME, AND NOW YOU SKIPPING THROUGH ALL OF IT LIKE IT IS NOTHING? YOU SHOULD BE ASHAMED OF YOURSELF, FOR WASTING YOUR TIME, BY SKIPPING THROUGH THE ENTIRE MASTERPIECE OF THE GAME NINTENDO MADE, JUST TO GET A MEANINGLESS NUMBER THAT ACTS AS A SCORE FOR YOU"];
		function gen(){
			let random = Math.floor(Math.random() * thesacredtexts.length);
			let result = (random, thesacredtexts[random]);
			document.getElementById("spam").innerHTML = result;
		}
	</script>
	<center>
		<br>
		<div class="whytho">
		<br>
			<i id="why">"Why do you guys keep on spamming these texts and mocking out people that dislike it?"</i><br>
			<!-- get nae nae'd lol -->
			<p><b>We actually made a video explaining why we do this, check it out <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0" target="_blank" id="red">here</a>.</b></p>
		</div><br>
		<div class="container">
				<a id="blue" href="javascript:alert('Under article 24 of the United States constitution, article 7 of the British constitution, and article 37 of the Canadian constitution, \'iBall1_\' has full legal permission to spam the words under the Nightbot command \“!spam\”, after the streamer surpasses the level \'4-2\' in the original \'Super Mario Bros.\' By Nintendo™.')"><u>Spam rule</u></a>
				<h2><b>Click the button to generate your spam!</h2></b><br>
				<div class="spammedlol">
				<p id="spam">Your text should be here :)</p>
				</div><br><br>
				<button onclick="gen()">Generate spam</button><br><br>
				<h3>Page made by <a href="http://twitter.com/ItsPietroFelix" target="_blank" class="green">the other brazillian guy</a>, and spam texts rightfully stolen from the <a href="http://twitch.tv/iBall1_" target="_blank" id="white">cloud</a>, <a href="http://twitch.tv/Niftski" target="_blank" id="blue">blue</a> and <a href="http://twitch.tv/Miniland333" target="_blank" id="red">brit</a> boys.</h3>
			</div>
	</center>
</html>
