
<html>
	<!-- Awful code made by ItsPietroFelix. Steal it, I don't care now.
	And yes, I TRIED to make this code a little bit organised.
	-->
	<head>
		<title>SMB1/SMB2J Resources</title>
		<meta name="title" content="SMB1/SMB2J Resources">
		<meta name="description" content="Useful websites and files for SMB1/SMB2J speedrunners">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://itspietrofelix.github.io/smbone">
		<meta property="og:title" content="SMB1 and SMB2J Resources">
		<meta property="og:description" content="Useful websites and files for SMB1/SMB2J speedrunners">
		<meta property="twitter:title" content="SMB1 and SMB2J Resources">
		<meta property="twitter:description" content="Useful websites and files for SMB1/SMB2J speedrunners">
		<link rel="icon" href="./files/favicon.ico">
		<!-- The code for that silly framerule joke at the top of the page. -->
		<script>
			let c = 0;
			let t;
			function framerules(){
				document.getElementById('framerules').innerHTML = "You've been looking at this page for " + c + " <a style=\"color: #0044ff; cursor: pointer;\" onClick=\"alert('Imagine a bus...')\">framerules</a>!";
				c = c + 1;
				t = setTimeout("framerules()", 0349);
			}
			window.addEventListener('keydown', function (e) {
  				if(e.key == '+'){
  					alert('You have unlocked a secret section of this website. Scroll down.');
   					document.getElementById("hideit").removeAttribute("hidden");
 				 }
			}, false);
		</script>
		<!-- WOO! CSS. -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
			
			body {
				cursor: default;			
				background-image: url("./files/smb/smb.png");
				min-height: 500px; 
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;			
				text-shadow: -2px 2px 5px rgba(0, 0, 0, 0.9);
			}
			
			.c1 {
				border: 2px dashed rgba(0, 0, 0, 0.92);
				width: 80%;
				border-radius: 20px;
				margin: 0 auto 30 auto;
				padding: 15 0;
				box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
				background-color: rgba(35, 39, 42, 0.9)
			}
			
			.c2 {
				border: 2px dotted rgba(0, 0, 0, 0.92);
				width: 80%;
				border-radius: 20px;
				margin: 0 auto 30 auto;
				padding: 15 0;
				box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
				background-color: rgba(44, 47, 51, 0.8)
			}
			
			a {
				color: rgba(114, 137, 218, 1);
				-webkit-transition: color 0.3s ease-in-out;
				-moz-transition: color 0.3s ease-in-out;
				-o-transition: color 0.3s ease-in-out;
				transition: color 0.3s ease-in-out;
				text-decoration: none;
			}		
			
			ul { font-size: 150% }
			
			.lato {font-family: 'Lato', sans-serif; letter-spacing: 0.05em;}
			
			.roboto {font-family: 'Roboto', sans-serif}
			
			a:hover {color: rgba(78, 93, 148, 1)}
			
			#lgray {color: #99AAB5}
			
			#dgray {color: #2c2f33}
			
			#blurple {color: #7289da}
			
			#white {color: #fff}
			
			#framerules {color: rgba(0, 0, 0, 0.5)}
		</style>
	</head>
	<center>
		<div><b>
			<p id="framerules" class="roboto">If you see this, either my code sucks or your internet sucks</p>
		</div></b>
	</center>
	<body onLoad="framerules()">
		<div class="c1"><br>
			<center>
				<h1 id="white" class="lato"><font style="cursor: crosshair;" color="#00b7ff" onclick="location.href = './index';" title="das meeeeee">ItsPietroFelix</font>'s SMB speedrunning Archive</h1>
				<h2 id="lgray" class="roboto">Useful websites/files for SMB1/SMB2J speedrunners</h2>
			</center>
		</div><br>
		<div class="c2">
			<center>
			<br>
			<h2 id="blurple" class="lato" title="Forums, Chats, etc.">Useful links<h2>
			</center>
			<ul>
				<li class="roboto" id="lgray">Speedrun.com pages</b>: <a href="http://speedrun.com/smb1" title="(external link)">SMB1</a> | <a href="http://speedrun.com/smbtll" title="(external link)">SMB2J</a></li>
				<li class="roboto" id="lgray">SMB Speedrunning Discord Server</b>: <a href="https://discord.gg/KjAV9Xa" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">Bismuth's "Super Mario Bros. Explained" series: <a href="https://www.youtube.com/playlist?list=PL94lfiY18_CgcygPemHEDtDXFpMhO921I" title="(external link)">Link</a></li>
                		<li class="roboto" id="lgray">HarrisonCheng's IL Achievements Spreadsheet: <a href="https://docs.google.com/spreadsheets/d/1KSmizYkAD8K-LmQMRlpvp9NXFgA4iRTCeZ6G6hStPO4/edit?usp=sharing" title="(external link)">Link</a></li>
			</ul><br>
		</div>
		<div class="c1">
			<center>
			<br>
			<h2 id="blurple" class="lato" title="These emulators are allowed in both of the SMB1 and SMB2J speedrun leaderboards.">Emulators<h2>
			</center>
			<ul>
				<li class="roboto" id="lgray">Nestopia <b>(Windows, MacOS, Linux)</b>: <a href="http://nestopia.sourceforge.net/downloads.html" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">Nestopia UE <b>(Windows, Linux)</b>: <a href="http://0ldsk00l.ca/nestopia/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">FCEUX <b>(Windows, MacOS, Linux)</b>: <a href="https://fceux.com/web/download.html" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">BizHawk <b>(Windows, Linux)</b>: <a href="https://github.com/TASVideos/BizHawk/releases/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">OpenEMU <b>(MacOS)</b>: <a href="https://github.com/OpenEmu/OpenEmu/releases/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">Mesen <b>(RTA Modified Version by threecreepio)</b>: <a href="https://github.com/threecreepio/mesenrta/" title="(external link)">Link</a></li>
			</ul>
			<br>
		</div>
		<br>
		<div class="c1"><br>
			<center>
				<h2 id="blurple" class="lato" title="Mostly used for practice or testing.">Useful Hacks<h2>
			</center>
			<ul>
				<li class="roboto" id="lgray">XPOS hack by <b>jeffXvX</b>: <a href="https://www.speedrun.com/patches/SMB1_XPOS_i7j3g.ips" title="(direct download)">Link</a></li>
				<li class="roboto" id="lgray">FPG+Framerule by <b>sockfolder</b>: <a href="https://www.speedrun.com/patches/SMB_FPG_FR_24i8y.ips" title="(direct download)">Link</a></li>
				<li class="roboto" id="lgray">SMB1+SMB2J Practice ROM by <b>pellsson</b>: <a href="https://github.com/pellsson/smb" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">SMB1+SMB2J Practice ROM +MWE Levels by <b>threecreepio & pellsson</b>: <a href="https://github.com/threecreepio/smb1-pellsson-mwe/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">SMB1+SMB2J Practice ROM (PAL version) by <b>threecreepio</b>:</b> <a href="https://github.com/threecreepio/pallsson" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">SMB1 Gltiched World Picker by <b>threecreepio:</b> <a href="https://github.com/threecreepio/smb-glitchedworlds" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">SMB2J Gltiched World Picker by <b>threecreepio</b>: <a href="https://github.com/threecreepio/smb2j-glitchedworlds" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray">SMB1 No Framerules Hack by <b>BlueLovin</b>: <a href="https://github.com/BlueLovin/SMB1-NoFramerules" title="(external link)">Link</a></li>
			</ul><br>
		</div>
		<br>
		<div class="c2"><br>
			<center>
				<h2 id="blurple" class="lato" title="They... patch... roms.">ROM Patchers</h2>
			</center>
			<ul>
				<li class="roboto" id="lgray"><b>FuSoYa</b>'s Lunar IPS Patcher: <a href="https://fusoya.eludevisibility.org/lips/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>Marc Robledo</b>'s JavaScript Patcher: <a href="https://www.marcrobledo.com/RomPatcher.js/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>threecreepio</b>'s Practi<b>s</b>e ROM Builder: <a href="https://github.com/threecreepio/smb1-practiserom" title="(external link)">Link</a></li>
			</ul><br>
		</div>
		<br>
		<div class="c1"><br>
			<center>
				<h2 id="blurple" class="lato" title="You can either retime with the good ol' frame count, or using the framerule and bowser pattern method.">Retiming Tools</h2>
			</center>
			<ul>
				<li class="roboto" id="lgray"><b>somewes</b>' SMB Bowser Pattern Timer: <a href="https://somewes.com/smb-time/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>threecreepio</b>'s Bowser Frames: <a href="https://3.creep.io/smb1/bowserframes" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>VirtualDub</b>: <a href="https://www.virtualdub.org/download.html" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>SlushPuppy</b>'s Retiming Tool (SPRT): <a href="https://github.com/Slush0Puppy/retime" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>somewes</b>' Frame Counter: <a href="https://somewes.com/frame-count/" title="(external link)">Link</a></li>
				<li class="roboto" id="lgray"><b>Bismuth</b>'s Frame Count Spreadsheet: <a href="https://docs.google.com/spreadsheets/d/1O9c0ITzt1JRhfwcUFvcQpG_Dh0G9X8xm6hJttVG0-oU/edit#gid=0" title="(external link)">Link</a></li>
			</ul><br>
		</div>
		<center><img src="./files/smb/spin.gif" title="'he protecc, he attacc, but most importantly - he spins.'"></center>
		<div class="c2" id="hideit" hidden><br>
			<center>
				<h2 id="blurple" class="lato" title="Don't tell Nintendo pls, not feeling like rotting in prison thanks bye">ROMs (secret):<h2>
			</center>
			<ul>
				<li class="roboto" id="lgray">Super Mario Bros. <b>(North America)</b>: <a href="./files/rom/Super Mario Bros. (U) (PRG0) [!].nes" title="(direct download)">Link</a></li>
				<li class="roboto" id="lgray">Super Mario Bros. <b>(Japan)</b>: <a href="./files/rom/Super Mario Bros. (J) (PRG0) [!].fds" title="(direct download)">Link</a></li>
				<li class="roboto" id="lgray">Super Mario Bros. <b>(Europe)</b>: <a href="./files/rom/Super Mario Bros. (E) [!].nes" title="(direct download)">Link</a></li>
				<li class="roboto" id="lgray">Super Mario Bros. 2 <b>(Japan)</b>: <a href="./files/rom/Super Mario Bros. 2 (J) (PRG0) [!].fds" title="(direct download)">Link</a></li>
				<li class="roboto" id="lgray">DISKSYS.ROM BIOS: <a href="./files/rom/DISKSYS.ROM" title="(direct download)">Link</a></li>
			</ul><br>
		</div>
	</body>
</html>
